# Microservices_Demo

./: Microservices_Demo.sln  README.md  docker-compose.yaml
OpenTelemtry/: docker-compose.yml
OpenTelemtry/otel-collector/: otel-config.yaml
api-gateway/: api-gateway.sln
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
api-gateway/ApiGateway/Properties/: launchSettings.json
auth-microservice/: auth-microservice.sln
auth-microservice/Auth.Service/: Auth.Service.csproj  Auth.Service.http  Dockerfile  Program.cs  appsettings.json
auth-microservice/Auth.Service/DTOs/: LoginRequest.cs
auth-microservice/Auth.Service/Endpoints/: AuthApiEndpoints.cs
auth-microservice/Auth.Service/Infrastructure/Data/EntityFramework/: AuthContext.cs  AuthContextDatabaseMigration.cs  EntityFrameworkExtensions.cs  UserConfiguration.cs
auth-microservice/Auth.Service/Migrations/: 20250309110104_InitialMigration.Designer.cs  20250309110104_InitialMigration.cs  AuthContextModelSnapshot.cs
auth-microservice/Auth.Service/Models/: AuthToken.cs
auth-microservice/Auth.Service/Properties/: launchSettings.json
auth-microservice/Auth.Service/Services/: JwtTokenService.cs  TokenStartupExtensions.cs
basket-microservice/: basket-microservice.sln
basket-microservice/Basket.Service/: Basket.Service.csproj  Basket.Service.http  Dockerfile  Program.cs  appsettings.json
basket-microservice/Basket.Service/DTOs/: AddBasketProductRequest.cs  CreateBasketRequest.cs
basket-microservice/Basket.Service/EndPoints/: BasketApiEndPoints.cs
basket-microservice/Basket.Service/Infrastructure/Data/: CustomerBasketCacheModel.cs  IBasketstore.cs
basket-microservice/Basket.Service/Infrastructure/Data/Redis/: RedisBasketStore.cs  RedisExtensions.cs
basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs  ProductPriceUpdatedEvent.cs
basket-microservice/Basket.Service/IntegrationEvents/EventHandlers/: OrderCreatedEventHandler.cs  ProductPriceUpdatedEventHandler.cs
basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
basket-microservice/Basket.Service/Properties/: launchSettings.json
ms.communications/ms.rabbitmq/Events/: IRabbitMqEvent.cs  OrderCreatedEvent.cs  OrderPreparedEvent.cs  OrderShippedEvent.cs
ms.communications/ms.rabbitmq/Middlewares/: UseRabbitConsumer.cs
ms.communications/ms.rabbitmq/Producers/: EventProducer.cs  IProducer.cs
ms.shop/ms.shop.api/: Program.cs
ms.shop/ms.shop.api/Consumers/: OrderConsumer.cs
ms.shop/ms.shop.application/: ms.shop.application.csproj
ms.shop/ms.shop.application/Commands/Handlers/: CreateOrderCommandHandler.cs
ms.shop/ms.shop.application/Mappers/: OrderMapperProfile.cs
ms.storage/ms.storage.api/: Program.cs  ms.storage.api.csproj
ms.storage/ms.storage.api/Consumers/: ProductConsumer.cs
ms.storage/ms.storage.application/: ms.storage.application.csproj
ms.storage/ms.storage.application/Mappers/: ProductMapperProfile.cs
ms.storage/ms.storage.application/Notifications/: PreparedProductNotification.cs
ms.storage/ms.storage.application/Notifications/Handlers/: CustomerNoticeHandler.cs  ShippingProductHandler.cs
order-microservice/: order-microservice.sln
order-microservice/Order.Service/: Dockerfile  Order.Service.csproj  Order.Service.http  Program.cs  appsettings.json
order-microservice/Order.Service/DTOs/: CreateOrderRequest.cs  OrderProductDto.cs
order-microservice/Order.Service/EndPoints/: OrderApiEndPoints.cs
order-microservice/Order.Service/Infrastructure/Data/: IOrderStore.cs
order-microservice/Order.Service/Infrastructure/Data/MongoDb/: MongoDbSettings.cs  MongoOrderStore.cs
order-microservice/Order.Service/IntegrationEvents/Events/: OrderCreatedEvent.cs
order-microservice/Order.Service/Models/: Order.cs  OrderProduct.cs
order-microservice/Order.Service/Properties/: launchSettings.json
product-microservice/: product-microservice.sln
product-microservice/Product.Service/: Dockerfile  Product.Service.csproj  Product.Service.http  Program.cs  appsettings.json
product-microservice/Product.Service/DTOs/: CreateProductRequest.cs  GetProductResponse.cs  UpdateProductRequest.cs
product-microservice/Product.Service/EndPoints/: ProductApiEndpoints.cs
product-microservice/Product.Service/Infrastructure/Data/: IProductStore.cs
product-microservice/Product.Service/Infrastructure/Data/EntityFramework/: EntityFrameworkExtensions.cs  ProductContext.cs  ProductContextSeed.cs  ProductStore.cs
product-microservice/Product.Service/IntegrationEvents/: ProductPriceUpdatedEvent.cs
product-microservice/Product.Service/Migrations/: 20250307123410_InitialMigration.Designer.cs  20250307123410_InitialMigration.cs  20250307125420_addProductTypeData.Designer.cs  20250307125420_addProductTypeData.cs  ProductContextModelSnapshot.cs
product-microservice/Product.Service/Models/: ProductType.cs
product-microservice/Product.Service/Properties/: launchSettings.json
shared-libs/: shared-libs.sln
shared-libs/ECommerce.Shared/: ECommerce.Shared.csproj
shared-libs/ECommerce.Shared/Authentication/: AuthOptions.cs  AuthenticationExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/EventBus/: Event.cs  EventBusHandlerExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/EventBus/Abstraction/: EventBusOptions.cs  EventHandlerRegistration.cs  IEventBus.cs  IEventHandler.cs
shared-libs/ECommerce.Shared/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqStartupExtensions.cs  RabbitMqTelemetry.cs
shared-libs/ECommerce.Shared/Observability/: MetricFactory.cs  OpenTelemetryMessagingConventions.cs  OpenTelemetryOptions.cs  OpenTelemetryStartupExtensions.cs  SerilogConfigStartupExtension.cs
(+2 files in other folders)
